{
	"schemaVersion": 1,
	"id": "vulkanmod-extra",
	"version": "${version}",
	"name": "VulkanMod Extra",
	"description": "Extra features and optimizations for VulkanMod, providing enhanced control over animations, particles, rendering, and more.",
	"authors": [
		"CriticalRange"
	],
	"contact": {
		"homepage": "https://github.com/CriticalRange/vulkanmod-extra",
		"sources": "https://github.com/CriticalRange/vulkanmod-extra"
	},
	"license": "MIT",
	"icon": "assets/vulkanmod-extra/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.criticalrange.VulkanModExtra"
		],
		"client": [
			"com.criticalrange.client.VulkanModExtraClient"
		]
	},
	"mixins": [
		{
			"config": "vulkanmod-extra.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"vulkanmod": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}